<!DOCTYPE html>
<html lang="en" dir="ltr">
     <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
          <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-9" />
          <link rel="stylesheet" type="text/css" href="game.css">
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css">
          <link rel="icon" href="images/edit.png" type="image/gif" sizes="16x16">
          <title>Game</title>
     </head>
     <body>
          <!-- <div class="loadingScreen" id="loadingScreen">Loading...</div> -->
     </body>
     <script        src="game.js?version=23452745623"></script>
     <script src="mouseEvents.js?version=23452745623"></script>
     <script src="levelSelect.js?version=23452745623"></script>
     <script        src="star.js?version=23452745623"></script>
     <script   src="variables.js?version=23452745623"></script>
     <script     src="screens.js?version=23452745623"></script>
     <script      src="charge.js?version=23452745623"></script>
     <script  src="testCharge.js?version=23452745623"></script>
     <script  src="fieldLines.js?version=23452745623"></script>
     <script       src="track.js?version=23452745623"></script>
     <script      src="levels.js?version=23452745623"></script>
     <script      src="button.js?version=23452745623"></script>
     <script       src="popup.js?version=23452745623"></script>
     <script      src="portal.js?version=23452745623"></script>
     <script        src="text.js?version=23452745623"></script>
     <script      src="images.js?version=23452745623"></script>
     <script      src="p5.min.js"></script>
     <script      src="p5.sound.min.js"></script>
     
</html>
